<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
        
        <title>Landing Page</title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            .ex{
                 font-size:20px;
                 letter-spacing:2px;
            }
            body{
                background-image:url("image.htm");
                background-size:cover;
                background-position:scroll;
            }
           nav{
               width:100%;
               height:100px;
               background-size:cover;
               color:black;
               display:flex;
               justify-content:space-around;
               align-items:center;
               font-family:cursive;
            }
           .ex1 a{
               position:relative;
               text-decoration:none;
               font-size:20px;
               padding:10px 20px;
               color:black;
            }
           .register a{
               color:black;
               padding:10px 20px;
               font-size:20px;
               background:yellow;
               border-radius:5px;
               transition:0.4s linear;
               position:relative;
               text-decoration:none;
             }
            h1{
               width: 300px;
               padding: 100px;
               margin-left:250px;
               box-sizing: border-box;
               font-size:80px;
               font-family:sans-serif;
              }
            .as a{
                text-decoration:none;
                background:yellow;
                color:black;
                margin-left:400px;
                font-size:30px;
               }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="ex">
                    <b>Resorts</b>
                 </div>
                <div class="ex1">
                    <a href="https://www.pexels.com/search/beach%20resort/" target="_blank">Home</a>
                    <a href="https://www.pexels.com/location/" target="_blank">Location</a>
                    <a href="https://www.pexels.com/discover/" target="_blank">Explore</a>
                    <a href="https://www.pexels.com/contact/" target="_blank">Contact us</a>
                </div>
                <div class="register">
                   <a href="https://www.pexels.com/onboarding/" target="_blank">Join</a>
                 </div>
            </nav>
            <section class="as">
                <h1 align=center>RESORTS FOR TOURISTS</h1>
                
                <a href="#">Bookings available</a>
            </section>
         </header>
    </body>
</html>
